set;seedr;arg:"2
dumpfile;arg:"1;STRING
length;slength;STRING
if;arg:"3;==;"2;RERERE
set;STRINGSS;"
set;seedloop;slength
id;FaF
copytext;FA;STRING;seedloop;seedloop
ascii;enc;FA
eval;seedloop;-=;"1
copytext;starts;STRING;"1;seedloop
md5;"[starts][seedr];blocksmon
copytext;a1;blocksmon;"1;"1
copytext;a2;blocksmon;"2;"2
ascii;aa;a1
ascii;bb;a2
eval;aa;-=;"48
if;aa;<;"10;numm2
eval;aa;-=;"39
id;numm2
eval;bb;-=;"48
if;bb;<;"10;numb2
eval;bb;-=;"39
id;numb2
eval;aa;*=;"16
eval;bb;+=;aa
eval;bb;%;"128
set;abc;enc
eval;enc;^;bb
char;FA;enc
set;STRINGSS;"[FA][STRINGSS]
if;seedloop;>;"1;FaF
copytext;FA;STRING;"1;"1
ascii;enc;FA
md5;"[STRINGSS][seedr];blocksmon
copytext;a1;blocksmon;"1;"1
copytext;a2;blocksmon;"2;"2
ascii;aa;a1
ascii;bb;a2
eval;aa;-=;"48
if;aa;<;"10;numm3
eval;aa;-=;"39
id;numm3
eval;bb;-=;"48
if;bb;<;"10;numb3
eval;bb;-=;"39
id;numb3
eval;aa;*=;"16
eval;bb;+=;aa
eval;bb;%;"128
eval;enc;^;bb
char;FA;enc
set;STRING;"[FA][STRINGSS]
replacetext;ss;"file_clear @;"@;arg:"1
shell;ss
getfile;may;arg:"1
eval;may;+=;STRING
end;hhhhhhh
id;RERERE
set;seedloop;"1
copytext;starts;STRING;"2;slength
copytext;FA;STRING;"1;"1
ascii;enc;FA
md5;"[starts][seedr];blocksmon
copytext;a1;blocksmon;"1;"1
copytext;a2;blocksmon;"2;"2
ascii;aa;a1
ascii;bb;a2
eval;aa;-=;"48
if;aa;<;"10;numm32
eval;aa;-=;"39
id;numm32
eval;bb;-=;"48
if;bb;<;"10;numb32
eval;bb;-=;"39
id;numb32
eval;aa;*=;"16
eval;bb;+=;aa
eval;bb;%;"128
eval;enc;^;bb
char;STRINGSS;enc
set;seedloop;"2
id;FaF2
md5;"[STRINGSS][seedr];blocksmon
copytext;a1;blocksmon;"1;"1
copytext;a2;blocksmon;"2;"2
ascii;aa;a1
ascii;bb;a2
eval;aa;-=;"48
if;aa;<;"10;numm22
eval;aa;-=;"39
id;numm22
eval;bb;-=;"48
if;bb;<;"10;numb22
eval;bb;-=;"39
id;numb22
eval;aa;*=;"16
eval;bb;+=;aa
eval;bb;%;"128
copytext;FA;STRING;seedloop;seedloop
ascii;enc;FA
eval;enc;^;bb
char;FA;enc
set;STRINGSS;"[STRINGSS][FA]
eval;seedloop;+=;"1
if;seedloop;<=;slength;FaF2
replacetext;ss;"file_clear @;"@;arg:"1
shell;ss
getfile;may;arg:"1
eval;may;+=;STRINGSS
